<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nBK-Ac-yUP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="G2T-Y1-Ebm">
            <objects>
                <viewController id="Uhv-Ww-77m" customClass="DetailsViewController" customModule="inClass_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMK-gF-Gx0"/>
                        <viewControllerLayoutGuide type="bottom" id="cw4-Bj-B27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaY-xR-ean">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-1y-Oas">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Todo Item" id="TWc-kh-MWY">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Y2o-Ta-ryr">
                                            <connections>
                                                <action selector="cancelPressed:" destination="Uhv-Ww-77m" id="pw8-jd-jUQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="sBF-1I-CSx">
                                            <connections>
                                                <segue destination="o5F-Eu-f7n" kind="unwind" unwindAction="unwindToToDoListWithSender:" id="6mC-Yb-d7x"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T9x-A6-aWh">
                                <rect key="frame" x="20" y="145" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="eYV-8p-Clz">
                                <rect key="frame" x="20" y="183" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Due Date" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aEc-ey-3nM">
                                <rect key="frame" x="20" y="318" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oli-yM-RFJ">
                                <rect key="frame" x="20" y="96" width="114" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Created On:"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nro-3E-ioI">
                                <rect key="frame" x="20" y="280" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <segue destination="PK6-L6-Kbc" kind="show" identifier="selectToDoLocation" id="95g-Jo-c6f"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZSf-U2-hSG">
                                <rect key="frame" x="20" y="377" width="370" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iLV-EI-S5C" appends="YES" id="vh0-hP-5n0"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ru-wC-iIb">
                                <rect key="frame" x="141" y="352" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDN-4C-MjV">
                                <rect key="frame" x="107" y="609" width="82.333333333333329" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E7M-u2-EYG">
                                <rect key="frame" x="197" y="609" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goe-UG-X3H">
                                <rect key="frame" x="142" y="85" width="248" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HW2-1y-Oas" firstAttribute="top" secondItem="cMK-gF-Gx0" secondAttribute="bottom" id="qMM-Ws-T4u"/>
                            <constraint firstItem="HW2-1y-Oas" firstAttribute="leading" secondItem="YaY-xR-ean" secondAttribute="leading" id="uAt-k4-EAB"/>
                            <constraint firstAttribute="trailing" secondItem="HW2-1y-Oas" secondAttribute="trailing" id="xRa-Ux-mE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="HW2-1y-Oas" id="hmI-ZK-fqX"/>
                        <outlet property="toDoCompleteSw" destination="E7M-u2-EYG" id="KgO-8g-5si"/>
                        <outlet property="toDoCreatedOnLabel" destination="Oli-yM-RFJ" id="3T8-BZ-a0i"/>
                        <outlet property="toDoDateLbl" destination="Goe-UG-X3H" id="zet-mr-g8E"/>
                        <outlet property="toDoDescTxVw" destination="eYV-8p-Clz" id="74g-1Q-MND"/>
                        <outlet property="toDoDueDate" destination="aEc-ey-3nM" id="aAq-or-h9f"/>
                        <outlet property="toDoImageUImg" destination="ZSf-U2-hSG" id="Pkz-gb-RyH"/>
                        <outlet property="toDoLocation" destination="nro-3E-ioI" id="aqd-LZ-BaB"/>
                        <outlet property="toDoNameTxFd" destination="T9x-A6-aWh" id="7i9-Hq-ms5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjc-Pm-AMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iLV-EI-S5C">
                    <connections>
                        <action selector="selectedTaskImage:" destination="Uhv-Ww-77m" id="gwK-33-DZh"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="o5F-Eu-f7n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4226" y="86"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rns-JG-jDN">
            <objects>
                <viewController id="PK6-L6-Kbc" customClass="MapViewController" customModule="inClass_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exT-13-K7T"/>
                        <viewControllerLayoutGuide type="bottom" id="Pw2-YH-qrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYr-f6-p7l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-My-JvL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="kaX-A0-awR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IWy-xo-i91">
                                            <connections>
                                                <action selector="cancelMapsView:" destination="PK6-L6-Kbc" id="TKR-dz-opo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fqi-XH-Zga">
                                            <connections>
                                                <segue destination="SNX-Og-usN" kind="unwind" unwindAction="unwindToDetailsViewWithSender:" id="MED-fX-Ba7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5s5-kP-Xvw">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-iW-WAh">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PK6-L6-Kbc" id="fFo-me-CDl"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NH7-My-JvL" firstAttribute="leading" secondItem="iYr-f6-p7l" secondAttribute="leading" id="2qJ-n5-0ud"/>
                            <constraint firstItem="Ok6-iW-WAh" firstAttribute="top" secondItem="NH7-My-JvL" secondAttribute="bottom" id="5Y1-nL-tBv"/>
                            <constraint firstAttribute="trailing" secondItem="NH7-My-JvL" secondAttribute="trailing" id="Bsu-Am-PU9"/>
                            <constraint firstItem="NH7-My-JvL" firstAttribute="top" secondItem="exT-13-K7T" secondAttribute="bottom" constant="8" id="FQy-zF-nIj"/>
                            <constraint firstItem="Ok6-iW-WAh" firstAttribute="leading" secondItem="iYr-f6-p7l" secondAttribute="leading" id="TUG-JW-pzZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ok6-iW-WAh" secondAttribute="trailing" id="e6y-Uf-wNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ux6-2K-RUL" id="RPm-AY-k6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWr-aM-LoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SNX-Og-usN" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="Ux6-2K-RUL">
                    <connections>
                        <outlet property="delegate" destination="PK6-L6-Kbc" id="2bk-Dh-DhJ"/>
                        <outlet property="searchBar" destination="Ok6-iW-WAh" id="UvS-3w-Yw7"/>
                        <outlet property="searchContentsController" destination="PK6-L6-Kbc" id="pti-zw-eLm"/>
                        <outlet property="searchResultsDataSource" destination="PK6-L6-Kbc" id="vL0-4m-f40"/>
                        <outlet property="searchResultsDelegate" destination="PK6-L6-Kbc" id="Qdz-5k-PSf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5056.521739130435" y="86.413043478260875"/>
        </scene>
        <!--todo list-->
        <scene sceneID="pWE-DZ-gLK">
            <objects>
                <tableViewController id="dSH-UA-B6T" customClass="ToDoFirstTableViewController" customModule="inClass_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="zy4-nT-dyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="100" id="NoK-aR-UVW" customClass="ToDoTableViewCell" customModule="inClass_ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NoK-aR-UVW" id="rcG-Nj-LPb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pxj-v5-O8f">
                                            <rect key="frame" x="10" y="5" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="todo name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74P-VW-CUA">
                                            <rect key="frame" x="117" y="0.0" width="276" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="todo description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-5B-KFZ">
                                            <rect key="frame" x="117" y="41" width="276" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="toDoImageUImg" destination="Pxj-v5-O8f" id="PyW-DO-zwQ"/>
                                    <outlet property="toDoTaskDesc" destination="1MX-5B-KFZ" id="apA-lj-8Gi"/>
                                    <outlet property="toDoTaskName" destination="74P-VW-CUA" id="OzA-d1-scW"/>
                                    <segue destination="Uhv-Ww-77m" kind="presentation" identifier="showDetails" id="WpT-YG-nQN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="todo list" id="Ovr-9b-obm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fsb-ca-Noh">
                            <connections>
                                <segue destination="Uhv-Ww-77m" kind="presentation" identifier="addItem" id="AOS-WK-gea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTable" destination="zy4-nT-dyk" id="c0M-jt-dgx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baC-8B-N3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVF-n5-A9Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBK-Ac-yUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDq-M3-p4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dSH-UA-B6T" kind="relationship" relationship="rootViewController" id="7iv-Cp-w1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oV-OR-4rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="300" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WpT-YG-nQN"/>
    </inferredMetricsTieBreakers>
</document>
